{
    "extends": ["github>doist/renovate-config:frontend-base"],
    "packageRules": [
        {
            "groupName": "tiptap packages",
            "automerge": false,
            "matchPackageNames": ["/^@tiptap//"]
        },
        {
            "groupName": "gfm autolink literal packages",
            "matchPackageNames": ["/gfm-autolink-literal$/"]
        },
        {
            "groupName": "gfm strikethrough packages",
            "matchPackageNames": ["/gfm-strikethrough$/"]
        },
        {
            "description": "Keep v9 until semantic-release supports v10.",
            "matchPackageNames": ["conventional-changelog-conventionalcommits"],
            "allowedVersions": "<10"
        },
        {
            "description": "Keep v6 until Node.js 24.15.0 is the minimum supported version.",
            "matchPackageNames": ["@semantic-release/changelog"],
            "allowedVersions": "<7"
        },
        {
            "description": "Keep v10 until Node.js 24.15.0 is the minimum supported version.",
            "matchPackageNames": ["@semantic-release/git"],
            "allowedVersions": "<11"
        },
        {
            "matchPackageNames": ["/eslint/"],
            "enabled": false
        }
    ]
}
