{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["./src/**/*"],
    "exclude": ["**/__mocks__/**/*", "**/__tests__/**/*", "**/*.test.*"]
}
